# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/hoon2/django/
# Django's wsgi file
module          = HPP.wsgi
# the virtualenv (full path)
home            = /home/hoon2/django/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/hoon2/django/HPP.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

logto = /home/hoon2/django/blog.log

#uwsgi --http :8000 --home /home/hoon2/django/venv --chdir /home/hoon2/django/ -w HPP.wsgi
