# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/django/HPP.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8001;
    # the domain name it will serve for
    server_name 14.44.17.62 192.168.1.108; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files>
    #}

    location /static {
        alias /home/django/static; # your Django project's static files ->
    }
    location /media {
        alias /home/django/media;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/django/uwsgi_params; # the uwsgi_params file yo>
    }
}
